# Diplom_Project

./: .gitignore  readme.md  settings.gradle.kts  sync.ffs_db
app/: build.gradle.kts
app/src/androidTest/java/com/example/curierapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curierapp/: AddAddressActivity.java  AddressBottomSheet.java  AddressCard.java  AddressClickListener.java  MainActivity.java  MapActivity.java  MyApp.java  MyReceiver.java  SettingsActivity.java  Start_Logo_Activity.java  StatsActivity.java  TouchHelper.java
app/src/main/java/com/example/curierapp/Adapter/: AddressListAdapter.java
app/src/main/java/com/example/curierapp/DataBase/: MainDAO.java  RoomDB.java  StatisticsDAO.java
app/src/main/java/com/example/curierapp/Models/: Address.java  Statistics.java
app/src/main/res/anim/: address_dialog_down.xml  bounce_logo.xml  layout_move_translate.xml  logo_move_translate.xml  text_move_translate.xml
app/src/main/res/drawable/: address_card_form.xml  back_icon.xml  checkbox.xml  delete_icon.xml  dot_marker.xml  dot_marker_scnd.xml  edit_icon.xml  pinned.xml  save_arrow.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_card.xml  activity_main.xml  activity_map.xml  activity_start_logo.xml  activity_stats.xml  addres_list.xml  address_bottom_card.xml  floating_address_dialog.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curierapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
