<?xml version="1.0" encoding="utf-8"?>
<!--анимация колебаний вверх вниз-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator">

    <translate
        android:duration="3000"
        android:fromYDelta="0"
        android:toYDelta="-30"
        android:repeatCount="infinite"
        />
</set>

<!--
android:cycles="5" за 3 секунды машинка качнётся вверх-вниз 5 раз.
fromYDelta="0" и toYDelta="-30" — смещение вверх на 30 пикселей.
android:interpolator="@android:anim/cycle_interpolator" — как раз создаёт эффект «качания».
duration="3000" — длительность всей анимации
repeatCount="0" — один цикл (можно поставить infinite,  чтобы качалось бесконечно).
-->