<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!--заголовок-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Beta 0.9.3"
        app:titleTextColor="@color/white"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:elevation="10dp"
        app:menu="@menu/top_menu"
        app:theme="@style/ActionBarThemeOverlay"
        />

    <!-- Список адресов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         />

    <!-- Горизонтальный блок кнопок -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="Add Adress"/>

        <Button
            android:id="@+id/btn_Map"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="Map"/>

        <Button
            android:id="@+id/btn_Statistics"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Statisic"/>

    </LinearLayout>

</RelativeLayout>
