<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/yellow"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                />

            <ImageView
                android:id="@+id/image_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/checkbox"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="14sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:maxLines="5"/>

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Comment"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:maxLines="5"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>